<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/d3.v3.js"></script>
    <script src="js/d3.tips.js"></script>
    <style>
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }
    </style>
</head>
<body>
<script>
    var width = 1000,
            height =770;
    var colors = d3.scale.category10(); //颜色比例尺

    var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d, i) {
                return "<strong>Frequency:</strong> <span style='color:red'>" + "我的大小是"+d.size + "</span>";
            });

    d3.json('./circle.json', function (err, dataset) {
        if (err) {
            alert('出错')
        }
        console.log(dataset);

        var svg = d3.select('body')
                .append('svg')
                .attr('width', width)
                .attr('height', height);
        svg.call(tip);
		var drag = d3.behavior.drag()
		
		
        //定义了元素拖拽行为的原点，设置为圆的圆心位置可以避免明显的元素跳动,第一个参考连接中的例子可以看到明显的跳动
        .origin(function() {
            var t = d3.select(this);
            return {
                x: t.attr("cx"),
                y: t.attr("cy")
            };
        })
        .on("drag", dragmove);


        svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
                .attr('cx', (d, i) => 0)
                .attr('cy', (d, i) => 0)
                .attr('r', (d, i) => d.size)
                .attr('fill', (d, i) => colors(i))
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)
				.on("click",function(d,i){
                    d3.select(this)
                       .attr("r",(d ,i) => d.size+10);
                })
				.on("dblclick",function(d,i){
					d3.select(this)
					.attr("r",(d ,i) => d.size);
				})
				.transition()
				.delay(function(d, i) {
					return i*20
				})
				.duration(2000)
				.ease("bounce")
				.attr('cy',function(d, i){
					return d.y
				})
				.attr('cx',function(d, i){
					return d.x
				})
				
				//定义拖拽行为，此处为重新设置元素圆心位置
    function dragmove(d) {
        d3.select(this)
            .attr("cx", function() {
                return d.cx = d3.event.x
            })
            .attr("cy", d.cy = d3.event.y)
    }
				
// 				var text = svg.selectAll('text')
// 						.data(dataset)
// 						.enter()
// 						.append('text')
// 						.attr('fill', 'black')
// 						.attr('font-size', '15px')
// 						.attr('text-anchor', 'middle')
// 						.attr('x', (d, i) => d.x-5)
// 						.attr('y', (d, i) => d.y-7)
// 						.text((d, i) => d.y)
    })


</script>
</body>
</html>